:host {
  width: 100%;
  height: 100%;
}

main {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
}
h1 {
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 20px;
  padding: 10px;
  align-self: start;
  justify-self: end;
  margin-top: 3rem;
  position: relative;
}

h1::after {
  position: absolute;
  content: "";
  bottom: 0%;
  left: 5%;
  width: 200%;
  border: 3px inset var(--accent);
}

img {
  z-index: 11;
}

img,
.img-border {
  width: 350px;
  height: 350px;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  object-fit: cover;
  grid-area: 1/1;
}

.img-wrapper {
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  display: grid;
  place-items: center;
}

.img-border {
  background-color: rgba(8, 54, 71, 0.442);
  transform: scale(1.3);
  filter: blur(80px);
  z-index: 10;
}

.basic-button {
  grid-column: 3/4;
  grid-row: 4/5;
  text-decoration: none;
}

.p-container {
  grid-column: 4/5;
  grid-row: 2/3;
  margin-bottom: 50px;
  padding: 10px;
  position: relative;
  justify-self: start;
  width: 300px;
  white-space: pre-line;
  font-size: 16px;
  font-weight: 600;
}

.p-container::before {
  position: absolute;
  content: "";
  width: 200%;
  right: 13%;
  bottom: 0%;
  border: 3px inset var(--accent);
}
